{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MWPz2vPXYEqOikJ4dQDOwQ==", // Fake for testing    
    "Issuer": "Application Name", // Emissor
    "Audience": "https://localhost" // Valido em
  }
}
